# smartSearch

./: README.md  README.txt  dump-smartsearch-202503011920.sql  figma.txt  pom.xml
SmartSearchBack/: nbactions.xml
SmartSearchBack/src/main/java/tildasaur/smartsearchback/controller/: MainController.java  Servletinitializer.java
SmartSearchBack/src/main/java/tildasaur/smartsearchback/entity/: Logs.java  Mentions.java  Message.java  Role.java  Room.java  Timeworks.java  Userroom.java  Users.java
SmartSearchBack/src/main/java/tildasaur/smartsearchback/repository/: LogsRepository.java  RoleRepository.java  UserroomRepository.java  UsersRepository.java
front/: Index.html
front/css/: style.css
src/main/java/tildasaur/smartsearchback/: SmartSearchBack.java
src/main/java/tildasaur/smartsearchback/controller/: MainController.java
src/main/java/tildasaur/smartsearchback/entity/: Deletemessage.java  Editmessage.java  Logs.java  Mentions.java  Message.java  Role.java  Room.java  Timeworks.java  Userroom.java  Users.java  Workrole.java
src/main/java/tildasaur/smartsearchback/repository/: DeletemessageRepository.java  EditmessageRepository.java  MentionsRepository.java  MessageRepository.java  RoleRepository.java  RoomRepository.java  TimeworksRepository.java  UserroomRepository.java  UsersRepository.java  WorkroleRepository.java
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/: AddCalls.html  AddChat.html  Calendar-administrator-creature.html  Calendar-administrator.html  Calendar-customer.html  Calendar-worker.html  Calls.html  ChatSoo.html  Chats.html  EditChat.html  EditChatAdmin.html  Index.html  Loading.html  Logi.html  Profile.html  Zvonim.html
